// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #e20040;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";


// Navbar settings
// -------------------------

// Basics of a navbar

@navbar-default-color:             #ffffff;
@navbar-default-bg:                #e20040;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #fff;
//@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #ccc;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #eee;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-font-family:	   'Pacifico', cursive;
